spring.application.name=parqueadero

spring.datasource.url=jdbc:mysql://localhost:3306/pow2024aaa?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.security.oauth2.client.registration.github.client-id=Ov23ligFlP0UWEZSLzvY
spring.security.oauth2.client.registration.github.client-secret=52f2fbf72dbc238a05d6b7e7b7abfa566d90c5af
spring.security.oauth2.client.registration.github.scope=read:user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true